In [2]:
%load_ext sql

In [3]:

host = '127.0.0.1',
user= 'root',
password='123456',
database='humanresources',
port = 3306

In [9]:
conn = 'mysql+pymysql://root:123456@127.0.0.1:3306/humanresources'
%sql $conn

In [10]:
result1 = %sql select * from employees limit 5
# 1 dòng
result1.DataFrame()
result1

 * mysql+pymysql://root:***@127.0.0.1:3306/humanresources
5 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', '2003-06-17 00:00:00', 'AD_PRES', Decimal('24000.00'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '2005-09-21 00:00:00', 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '2001-01-13 00:00:00', 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '2006-01-03 00:00:00', 'IT_PROG', Decimal('9000.00'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '2007-05-21 00:00:00', 'IT_PROG', Decimal('6000.00'), None, 103, 60)]

In [6]:
%%sql result2 << 
select * 
from employees 
limit 5


#viết nhiều dòng

 * mysql+pymysql://root:***@127.0.0.1:3306/humanresources
5 rows affected.
Returning data to local variable result2

In [7]:
df2 = result2.DataFrame()
df2.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000.00,None,NaN,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000.00,None,100.0,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000.00,None,100.0,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000.00,None,102.0,60
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000.00,None,103.0,60

In [8]:
from_salary = int(input('Từ: '))
to_salary = int(input('Đến: ')) 
%sql select * from employees where salary between :from_salary and :to_salary limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/humanresources
5 rows affected.

[(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '2006-01-03 00:00:00', 'IT_PROG', Decimal('9000.00'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '2007-05-21 00:00:00', 'IT_PROG', Decimal('6000.00'), None, 103, 60),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '2002-08-16 00:00:00', 'FI_ACCOUNT', Decimal('9000.00'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '2005-09-28 00:00:00', 'FI_ACCOUNT', Decimal('8200.00'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '2005-09-30 00:00:00', 'FI_ACCOUNT', Decimal('7700.00'), None, 108, 100)]